
@inputHeight : 10px;

@import "mixins.less";


/****************************Variables*********************************/
@color-main = #2f7a8f;
@color-main-hover = #1e93a0;
@color-body = #f5f4ef;
@color-shadow = #3d3f3a;
@color-white = #ffffff;
@color-black = #000000;
@color-gray = #808080;


@base-url:'../img';
/********************************ICONS*********************************/
.css-icon{
    position: relative;
    &:before,&:after{
        content: '';
        display:block;
        position: absolute;
    }
}
.css-icon-comment{
    border: 1px solid lighten(@color-gray,28%);
    padding: 0px 3px 0 2px;
    font-size: 0.8em;
    .border-radius(2px);
    color:lighten(@color-black,38%);
    background-color: lighten(@color-gray,45%);
    z-index:3;
    cursor:pointer;
    .transition(border-color 0.3s ease-in-out);
    &:hover,&:hover:after{
        border-color: @color-main-hover;
    }
    &:after{
        .transition(border-color 0.3s ease-in-out);
        top:90%;
        left:60%;
        border-right: 1px solid lighten(@color-gray,28%);
        border-bottom: 1px solid lighten(@color-gray,28%);
        background-color: lighten(@color-gray,45%);
        .rotate(45deg);
        .square(3px);
        z-index:4;
    }
}
/**********************************************************************/

body{
    background-color: @color-body;
}
figure{
    margin: 0;
}
a{
    color:@color-main;
    &:hover{
        color:@color-main-hover;
        text-decoration: none;
    }
}


.main-container{
    max-width: 979px;
    .center-block();
}

.header{
    margin:0;
    .navbar-inner{
        height: 165px;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        #gradient > .vertical-five-colors(@color-main,@color-main, 70%,lighten(@color-main,6%),  88%,lighten(@color-main,6%), 92%,@color-main, 110%);
    }
}

.head{
    background-color: @color-body;
    height: 270px;
     .logo{
         height: 170px;
     }
    .menu{
        height: 79px;
        position: relative;
        #gradient > .vertical(lighten(@color-main,6%),darken(@color-main,10%));
        box-shadow:0px 1px 0px 0px lighten(@color-shadow,1%),
                   0px 2px 0px 0px lighten(@color-shadow,10%),
                   0px 2px 0px 1px lighten(@color-shadow,40%),
                   0px 2px 0.5px 2px lighten(@color-shadow,50%),
                   0px 3px 1px 0px lighten(@color-shadow,55%);
        border-bottom: 1px solid lighten(desaturate(@color-main,15%),1%);
        .border-radius(1px);
        padding: 1px 0;
        &:before{
            content: " ";
            position: absolute;
            display: block;
            width: 1px;
            height: 81px;
            top:1px;
            left: -1px;
            #gradient > .vertical(lighten(desaturate(@color-main,15%),20%),darken(desaturate(@color-main,15%),3%));
        }
        &:after{
            content: " ";
            position: absolute;
            display: block;
            width: 1px;
            height: 81px;
            top:1px;
            left: 100%;
            #gradient > .vertical(lighten(desaturate(@color-main,15%),20%),darken(desaturate(@color-main,15%),3%));
        }
        .first{
            margin: 0;
            list-style: none;
            border-top:1px solid lighten(desaturate(@color-main,15%),20%);
        }
    }
}

.breadcrumbs{
    font-size: 22px;
    font-weight: bold;
    color:darken(@color-main,18%);
}

.main-news{
    min-height: 290px;
    background-color: @color-main;
    .border-radius(2px);
    .list-view{
        padding: 0;
    }
    article{
        margin: 8px 0 8px 8px;
        background-color: @color-white;
        width: 232px;
        height: 274px;
        display: block;
        float: left;
        .border-radius(2px);
        figure{
            time{
                color:lighten(@color-gray,18%);
                font-size: 0.8em;
            }
            height: 80%;
            padding: 15px;
            margin: 0;
            figcaption{
                margin-top: 4px;
                color:@color-main;
                font-size: 1.0em;
                font-weight: bold;
                display: block;
            }
        }
        div{
            font-size: 0.8em;
            font-weight: bold;
            padding: 0 15px;
            a.comment{
                font-size: 0.8em;
            }
        }
    }
}
.new{
        padding: 20px 0 20px 20px;
        display: block;
        border-bottom: 1px dashed lighten(@color-gray,25%);
        .box-sizing(border-box);
        position:relative;
        .left-block{
            width: 204px;
            height: 113px;
            float: left;
        }
        .right-block{
           float: left;
           margin-left: 20px;
           width:470px;
            .content{

                .title{
                    color:@color-main;
                    font-size: 16px;
                    font-weight: bold;
                }
                .description{
                    margin-top: 3px;
                    font-size: 11.5px;
                    line-height: 1.4;
                    font-weight: bold;
                    color:lighten(@color-black,15%);
                }
            }
            .info-bar{
                time{
                    color:lighten(@color-gray,18%);
                    font-size: 1em;
                }
                font-size: 0.8em;
                font-weight: bold;
                a.comment{
                    font-size: 0.8em;
                }
            }
        }

        &:hover{
            margin-top: -1px;
            padding-top: 21px;
            background-color: #e6e5e0;
            border-bottom: 1px dashed #e6e5e0;
        }
    }


.main-tabs{
    .nav-tabs{
        border: 0;
        margin:0;
        z-index: 2;
        li{
            margin-right: 10px;
            z-index: 2;
            position: relative;
            &.active{
                background-color: transparent;
                z-index: 4;
                a{
                    @shadow: 0 1px 0px 0px lighten(@color-shadow,10%),0 0.5px 0.5px 1px lighten(@color-shadow,45%);
                    .box-shadow(@shadow);
                    #gradient > .vertical(lighten(@color-main,6%),darken(@color-main,10%));
                    position:relative;
                    font-weight: bold;
                    font-size: 1em;
                    color:lighten(@color-shadow,68%);
                    &:before{
                        content: "";
                        width: 100%;
                        height: 1px;
                        #gradient > .horizontal-three(darken(@color-main,10%),-15% ,lighten(desaturate(@color-main,30%),10%),50%,darken(@color-main,10%),115%);
                        display: block;
                        left:0;
                        top:35px;
                        position: absolute;
                    }
                    &:after{
                        content: "▼";
                        .scale(2,1);
                        font-size: 10px;
                        color:darken(@color-main,10%);
                        display: block;
                        left:50%;
                        top:28px;
                        margin-left: -5px;
                        text-shadow: 0px 2px 1px lighten(@color-shadow,45%);
                        position: absolute;
                    }
                }
            }
            a:hover{
                border:0;
                background-color: @color-white;
                color:@color-main-hover;
            }
            a{
                border: 0;
                .border-top-left-radius(3px);
                .border-top-right-radius(3px);
                background-color:#e6e5e0;
                font-size: 0.9em;
                font-weight: bold;
                color:lighten(@color-black,15%);
            }
        }
    }
    .tab-content{
        padding-bottom: 50px;
        position: relative;
        z-index: 3;
        .box-shadow(0 0 3px 0px lighten(@color-shadow,10%));
         background-color: @color-white;
    }
}

.banner{
    height: 100px;
    background-color: orange;
    margin: 20px 0;
}


.footer{
    background-image:url("@{base-url}/footer-bg.png") ;
    @shadow:inset 0px 25px 20px -15px rgba(12,54,64,0.28);
    .box-shadow(@shadow);
    .footer-container{
        height: 200px;
    }

}