
--------------------------------------
Step 1. /config/main.php :
--------------------------------------
<?php
 
'import'=>array(
    ...
    'common.modules.YOnixCommon.Jtogglecolumn.*',
)
 
?>
--------------------------------------


--------------------------------------
Step 2. in your CGrid widget:
--------------------------------------
<?php $this->widget('zii.widgets.grid.CGridView', array(
    ...

    'columns'=>array(
            ...

            array(
                    'class'=>'JToggleColumn',
                    'name'=>'is_active', // boolean model attribute (tinyint(1) with values 0 or 1)
                    'filter' => array('0' => 'Off', '1' => 'On'), // filter
                    'buttonImageName' => 'ru-active-finished', // switcher type, can be 'ru-active-finished.png', 'ru-active-archived', 'ru-active-inactive-female', 'ru-active-inactive-male'
                    'htmlOptions'=>array('style'=>'text-align:center;min-width:60px;')
            ),
            ...
),
)); ?>
--------------------------------------


--------------------------------------
Step 3. Create action in your controller:
--------------------------------------
<?php
 
public function actionToggle($id,$attribute)
{
    if(Yii::app()->request->isPostRequest)
    {
        // we only allow deletion via POST request
        $model = $this->loadModel($id);
        $model->$attribute = ($model->$attribute==0)?1:0;
        $model->save();
 
        // if AJAX request (triggered by deletion via admin grid view), we should not redirect the browser
        if(!isset($_GET['ajax']))
            $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('admin'));
        }
        else
        throw new CHttpException(400,'Invalid request. Please do not repeat this request again.');
    }
 
?>
--------------------------------------